[defaults]
hostfile = ./inventory
ansible_managed = Ansible managed! Modified on %Y-%m-%d %H:%M:%S
forks = 100
pipelining = true
timeout = 15
role_path = ./roles
vault_password_file = .vault_password
remote_user = root

[ssh_connection]
scp_if_ssh = true
