[defaults]
inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
ansible_managed = Ansible managed! Modified on %Y-%m-%d %H:%M:%S
forks = 100
timeout = 15
roles_path = ./roles
vault_password_file = .vault_password
hash_behaviour= merge
gather_facts = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./.facts_cache
fact_caching_timeout = 86400
host_key_checking = False

[ssh_connection]
scp_if_ssh = true
pipelining = true
control_path = %(directory)s/%%C

